In [38]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv("alignment_fluctuations.txt", sep='\t', lineterminator='\n')
df

     index  6jys_A  6orh_A
0        1   2.511     NaN
1        2   0.550     NaN
2        3   0.595     NaN
3        4   0.152     NaN
4        5     NaN  16.791
..     ...     ...     ...
509    510     NaN   0.058
510    511     NaN   0.080
511    512     NaN   0.124
512    513     NaN   0.257
513    514     NaN   0.708

[514 rows x 3 columns]

In [42]:
is_not_number = df.apply(lambda x: x.isna())
is_not_number

     index  6jys_A  6orh_A
0    False   False    True
1    False   False    True
2    False   False    True
3    False   False    True
4    False    True   False
..     ...     ...     ...
509  False    True   False
510  False    True   False
511  False    True   False
512  False    True   False
513  False    True   False

[514 rows x 3 columns]

In [46]:
is_not_number["6jys_A"] | is_not_number["6orh_A"]

0      True
1      True
2      True
3      True
4      True
       ...
509    True
510    True
511    True
512    True
513    True
Length: 514, dtype: bool

False    514
dtype: int64